[namenode]
namenode1 ansible_host=192.168.1.100 ansible_user=ubuntu ansible_password=password ansible_ssh_common_args="-o PubkeyAuthentication=no"

[datanode]
datanode1 ansible_host=192.168.1.101 ansible_user=ubuntu ansible_password=password ansible_ssh_common_args="-o PubkeyAuthentication=no"
